{
    "cSpell.words": [
        "Agarawal",
        "Ando",
        "BNPL",
        "FCEFC",
        "Grotesk",
        "Hathori",
        "Maggi",
        "Marico",
        "Momofuku",
        "Nestlé"
    ]
}